<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        
        .card {
            display: grid;
            grid-template-columns: 210px;
            grid-template-rows: 70px 20px 30px 20px 70px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px #BCBABA;
            grid-template-areas: "image" "team" "score" "status" "member";
        }
        
        card:hover {
            border-color: #F009F0;
            border-width: 2px;
        }
        
        .card-image {
            grid-area: image;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-image {
            height: 60px;
            width: 60px;
            margin-top: 10px;
            border-radius: 50%;
            border-width: 1px;
            border-style: solid;
            border-color: #F009F0;
            background-color: #f8e5f8;
            text-align: center;
            color: #F009F0;
        }
        
        .card-team {
            grid-area: team;
            text-align: center;
            font-size: 17px;
        }
        
        .card-score {
            grid-area: score;
            text-align: center;
        }
        
        .card-status {
            grid-area: status;
            text-align: center;
        }
        
        .card-members {
            grid-area: member;
            text-align: center;
        }
        
        .member {
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <div class="profile-image">
                <h3>ASC</h3>
            </div>
        </div>

        <div class="card-team">
            <h5>ASC Team</h5>
        </div>

        <div class="card-score">
            <h2 style="color:#F009F0">65/230</h2>
        </div>

        <div class="card-status">
            <h4>Task completed</h4>
        </div>

        <div class="card-members">
            <div class="member">

            </div>
            <h6 style="color:#F009F0">View details</h6>
        </div>
    </div>


</body>

</html>